[Image1]
Coordinates=133,386,57,58

[StyleBook1]
Coordinates=284,331,80,36

[edtBuscarMusica]
Coordinates=10,386,113,58

[restRequest]
Coordinates=401,10,90,102

[Layout3]
Coordinates=492,386,60,36

[Line1]
Coordinates=436,386,46,36

[Layout1]
Coordinates=366,386,60,36

[restClient]
Coordinates=501,10,69,80

[lvMusicas]
Coordinates=10,10,126,366
Visible=True

[Layout2]
Coordinates=296,386,60,36

[RoundRect1]
Coordinates=200,386,86,36

[imgSair]
Coordinates=647,10,58,58

[restResponse]
Coordinates=146,10,101,366

[dm_Modulo.qryGeral]
Coordinates=257,10,134,322

[]
Coordinates=27,525,91,36

[img_lupa]
Coordinates=580,10,57,58

